<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photography</title>
<style type="text/css">
body {
background-image : url("Images/backgroundF.jpg");
background-color : white;
font-family : Arial;
color : white;
background-repeat : no-repeat;
background-attachment : fixed;
background-size : 100%;

}
header {
border-width : 10px;
border : solid;
border-color : #222323;
border-radius : 10px;
background-color : #222323;
color : white;
text-align : center;
width : 100%;
background-image : url("images/camera1F.png");
background-repeat : no-repeat;
background-position : right;
background-size : contain;
}
img {
border : solid;
border-radius : 10px;
border-color : black;
display : block;
margin : 20px auto;
box-shadow : 10px 10px 5px black;

}
a {
text-decoration : none;
color : white;
}
p {
text-align : center;
background-color : #222323;
border : thick;
border-color : #222323;
border-radius : 10px;
margin : auto;
padding: 10px;

}
h1 {
padding : 10px;
margin : -5px;

}
h2 {
text-align : center;
margin : auto;

}
h3 {
text-align : center;

}
.content {
width : auto;
margin : 0 auto;
padding : 20px;
border : black solid 2px;
border-radius : 15px;
background-color : rgba(123, 123, 123, 0.8);    /*I need to copy this for each page*/
box-shadow:10px 10px 5px black;

}
nav {
overflow : hidden;
background-color : #333;
border-radius : 15px;
width : auto;
display : inline-block;
}
nav a {
float : left;
font-size : 16px;
color : white;
text-align : center;
padding : 14px 16px;
text-decoration : none;
}
.dropdown2 {
float : left;
overflow : hidden;
}
.dropdown2 .dropbtn2 {
font-size : 16px;
border : none;
outline : none;
color : white;
padding : 14px 16px;
background-color : inherit;
font-family : inherit;
margin : 0 auto;
}
nav a:hover, .dropdown2:hover .dropbtn2 {
background-color : red;
}
.dropdown-content2 {
display : none;
position : absolute;
background-color : #f9f9f9;
width : 124px;
box-shadow : 0 8px 16px 0 rgb(0 0 0 / 0.2);
z-index : 1;
border-bottom-left-radius : 15px;
border-bottom-right-radius : 15px;
}
.dropdown-content2 a {
float : none;
color : black;
padding : 12px 16px;
text-decoration : none;
display : block;
text-align : left;
}
.dropdown-content2 a:hover {
background-color : gray;
}
.dropdown-content2 .b:hover {
background-color : gray;
border-bottom-left-radius : 15px;
border-bottom-right-radius : 15px;
}
.dropdown2:hover .dropdown-content2 {
display : block;
}





.dropdown {
float : left;
overflow : hidden;
}
.dropdown .dropbtn {
font-size : 16px;
border : none;
outline : none;
color : white;
padding : 14px 16px;
background-color : inherit;
font-family : inherit;
margin : 0 auto;
}
nav a:hover, .dropdown:hover .dropbtn {
background-color : red;
}
.dropdown-content {
display : none;
position : absolute;
background-color : #f9f9f9;
width : 162px;
box-shadow : 0 8px 16px 0 rgb(0 0 0 / 0.2);
z-index : 1;
border-bottom-left-radius : 15px;
border-bottom-right-radius : 15px;
}
.dropdown-content a {
float : none;
color : black;
padding : 12px 16px;
text-decoration : none;
display : block;
text-align : left;
}
.dropdown-content a:hover {
background-color : gray;
}
.dropdown-content .b:hover {
background-color : gray;
border-bottom-left-radius : 15px;
border-bottom-right-radius : 15px;
}
.dropdown:hover .dropdown-content {
display : block;
}
.dropdown {
float : left;
overflow : hidden;
}
.dropdown .dropbtn {
font-size : 16px;
border : none;
outline : none;
color : white;
padding : 14px 16px;
background-color : inherit;
font-family : inherit;
margin : 0 auto;
}
nav a:hover, .dropdown:hover .dropbtn {
background-color : red;
}
.dropdown-content {
display : none;
position : absolute;
background-color : #f9f9f9;
width : 97px;
box-shadow : 0 8px 16px 0 rgb(0 0 0 / 0.2);
z-index : 1;
border-bottom-left-radius : 15px;
border-bottom-right-radius : 15px;
}
.dropdown-content a {
float : none;
color : black;
padding : 12px 16px;
text-decoration : none;
display : block;
text-align : left;
}
.dropdown-content a:hover {
background-color : gray;
}
.dropdown-content .b:hover {
background-color : gray;
border-bottom-left-radius : 15px;
border-bottom-right-radius : 15px;
}
.dropdown:hover .dropdown-content {
display : block;
}

ol{
	background-color:#222323;
	border-color:#222323;
	border-radius:15px;
	}

</style>
</head>
<body>
<div class="content">
  <header>
    <h1>More</h1>
<nav>
 <a href="index.html">Home</a> 
 <div class="dropdown">
      <button class="dropbtn">Cameras</button>
      <div class="dropdown-content">
       <a href="digital.html">Digital</a>
       <a href="film.html" class="b">Film</a>
      </div>
      </div> 
    <div class="dropdown2">
      <button class="dropbtn2">Image Types</button>
      <div class="dropdown-content2">
         <a href="raw.html">RAW</a>
         <a href="jpg.html" class="b">JPG</a>
      </div> 
    </div>
    <a href="more.html">More</a>
</nav>
    <p id="todaysDate">Date goes here</p>
    </header>


  <table width="100%" border="0" cellpadding="20">
    <tbody>
      <tr>
        <td>
          <h3>More links</h3>
        <ol>
        <li><a href="myPhotos.html" alt="My Photos">My Photos</a></li>
        <li><a href="moreFilm.html">More about Film Cameras</a></li>
        <li><a href="moreDigital.html">More about Digital Cameras</a></li>
        </ol>
      
        </td>
        <td><img src="images/canadaF.jpg" alt="Canada"></td>
      </tr>
      <tr>
        <td><img src="images/sunsetF.jpg" alt="Sunset"></td>
        <td><iframe src="https://en.wikipedia.org/wiki/Camera" frameborder="0" width="100%" height="400"></iframe></td>
      </tr>
    </tbody>
  </table>
<footer>
  
</footer>
</div>
<script type="text/javascript">
window.onload = printDate;
function printDate() {
var myDate = new Date();
var formattedDate = myDate.toDateString();
document.getElementById("todaysDate").innerHTML = formattedDate; 
}
</script>
</body>
</html>
